env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    exactly_once = true
    username = SA
    password = "StrongPassword123!"
    startup.mode = "initial"
    database-names = ["test"]
    table-names = ["test.dbo.users"]
    table-names-config = [
      {
        table = "test.dbo.users"
        primaryKeys = ["id"]
      }
    ]
    base-url = "jdbc:sqlserver://192.168.138.15:2433;databaseName=test"
  }
}

transform {
}

sink {
  Paimon {
    warehouse = "s3a://paimon/"
    database="${database_name}"
    table="${table_name}"
    paimon.hadoop.conf = {
        fs.s3a.access-key=minioadmin
        fs.s3a.secret-key=minioadmin
        fs.s3a.endpoint="http://192.168.138.15:9900"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}